<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../images/clublogofavicon.ico" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Virginia Club Running, Virginia Club Cross Country, Running UVA, University of Virginia, Track and Field, Virginia">
		
		<title>Girls On The Run Charity 5k</title>
		
		<!--CSS-->
		<link href = "../css/bootstrap.min.css" rel = "stylesheet">
		<link href = "../css/bootstrap.css" rel = "stylesheet">
		<link href = "../css/bootstrap-theme.min.css" rel = "stylesheet">
		<!--Javascript-->
		<script type = "text/javascript" src = "../javascripts/jquery-2.0.3.min.js"></script>
		<script src = "../javascripts/bootstrap.min.js"></script>
	</head>
	<body onload="javascript:window_onload();">
		<div id = "body">
		<style>
			#logo_div{
			 display: table;   
			}
			.car-img{
			 width: 100%;   
			}
					#main_nav{
			width: 100%;
			margin-top: 25px;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
			margin-bottom: 0px;
			}
		@media (min-width: 991px){
			.col-lg-4{
				float: left;
				width: 33.33333333333333%;
		}
			#navbar_filler{
				height: 0;
			}
		}
		@media (max-width: 990px){
			#navbar_filler{
				height: 50px;
			}
			#main_nav{
				position: fixed ;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
			}
			
		}
			.sched_dropd{
				margin-left: 5px;
				margin-left: 5px;

			}
			.sched_panel{
			margin-top: 0 !important; 
			border: 0;
			}
			.sched_body{
				padding: 0;
			}
			.sched_list{
			 padding: 0;
			margin-bottom: 0;
			}

		.navHeaderCollapse{
			 width: 100%;   
			}
			
		.Absolute-Center {
		  margin: auto;
		  position: absolute;
		  top: 0; left: 0; bottom: 0; right: 0;
		}
		
		.Container{
		  position: absolute;
		  width:100%;
		  height: 300px;
		  color: #000052;
		  font-size: 24pt;    
		}
		
		.Inside {
		  width: 100%;
		  height: 200px;
		}
		.txt{
		  text-align:center;
		  width:100%;
		  display:table;
		}
		.white-caption{
			color: #fff;
			background-color: rgba(219,219,219,.7);

		}
		.orange-caption{
			color: #fff;
			background-color: rgba(0,0,82,.2);
		}
		#caption-p{
			 font-size: 16pt;   
			}
			@media (max-width: 450px){
				#girlschamps{
					font-size: 12pt;   
				}
			}
			@media (max-width: 990px){
			.txt{
				font-size: 24pt;    
			}
			#caption-p{
				font-size: 12pt;   
			}
			#logo_div{
				 float: none;
				margin: auto;
				}
			}
			
			@media (min-width: 991px) and (max-width: 1199px){
			.txt{
				font-size: 36pt;    
			}
			#logo_div{
				 height: 273px;   
				}
			}
			
			@media (min-width: 1200px){
						.txt{
				font-size: 42pt;    
			}
			#logo_div{
				 height: 233px;   
				}
			}
		</style>
		
		<!--Navbar-->
		<div class = "navbar navbar-default navbar-static-top" id = "main_nav">
			<div class = "container">
				<a href = "../index.html" class = "navbar-brand"><img src = "../images/clublogo.png" alt = "Running Club at UVA" style = "width: 40px;
				position: relative;
				top: -10px;"></a>
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "../index.html">Home</a> </li>
						<li class = "dropdown">
							<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Workouts<b class = "caret"></b></a>
							<ul class = "dropdown-menu">
								<li><a href="../pages/mensworkouts.html">Men's Workouts</a></li>
								<li><a href="../pages/womensworkouts.html">Women's Workouts</a></li>
							</ul>
						</li>
						<li class = "dropdown">
							<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Results<b class = "caret"></b></a>
							<ul class = "dropdown-menu">
								<li><a href="../pages/results.html">Meet Results</a></li>
								<li><a href="../pages/records.html">Individual Records</a></li>
							</ul>
						</li>
						<!--<li><a href="results.html">Results</a></li>-->
						<li><a href="../pages/runCville.html">Running in C-Ville</a></li>
						<li class="active"><a href="../pages/FiveK.html">Girls On the Run 5k</a></li>
						<li><a href="../pages/payment.html">Payment</a></li>
						<li><a href="../pages/contactus.html">Contact Us</a></li> 
					</ul>
				</div>
			</div>
		</div>
		
		<div id = "navbar_filler"></div>
		
		<!--Carousel Image-->
		<div id = "myCarousel" class = "carousel slide">
			<ol class = "carousel-indicators">
				<li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
			</ol>
			
			<div class = "carousel-inner">
				<div class = "item active">
					<img src = "../images/5K/gotr2018.jpg" class = "car-img img-responsive">
					<div class="Container Absolute-Center immovable" id="shell">
						<div class="Inside Absolute-Center" hidden>
							<div class="txt Absolute-Center">"3.1 For Girls On The Run" 5K</div> 
						</div>
					</div> 
				</div>	
			</div>
			
			<a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
				<span class = "icon-prev"></span>
			</a>
			<a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
				<span class = "icon-next"></span>
			</a>
		</div>
		
		
		
		
		<div class="container marketing">
			<!-- Text below the carousel -->
			<div class="row">
				<div class="col-lg-4" id = "about_us">
					<h2>Info</h2>
					<p>
						<br>3.1 for Girls on the Run
						<br>March 18, 2018 10:00 AM
                        <br>Race Day Registration begins at 9:00 AM
						<br>Newcomb Plaza, U.Va.
                        <br>
                        <br><a href = "https://docs.google.com/forms/d/e/1FAIpQLSdkrmR0U-wF486uiHLWt1wjMk8yECSVq2v6np42usQhHN42rA/viewform?c=0&w=1">Sign Up Here!</a>
						<br>
                        <p>Sign up above by Wednesday March 7 to guarantee getting a T-Shirt.
                        Otherwise, shirts will be first come first serve.
                        <br><br>
                        All payment for the race will be on race day.
                        The cost is $15 and we will accept Cash or Card through Square.
                        You are welcome to pay in advance by Venmoing $15 to @Running-Club-UVA
                        and list "GOTR 5K" along with your T-Shirt size in the description.
                        Regardless of when you are paying, please sign up!
                        <br><br>
                        If you have any additional questions or if you sign up and know you will not show up,
                        please contact Peyton Brooks at peyton@virginia.edu
						</p>
                        <br>
						<a href="https://drive.google.com/file/d/0B7aG4syx94NPWktWME84eTI2VGVJTkIxcTdyMTl6dEN3bUtB/view?usp=sharing">2017 Results</a>
						<br>
						<br>
						<a href="https://drive.google.com/file/d/0B7aG4syx94NPVWVvX1RUakVwTU8tdE9PTXQ5VnlHeHpfcjlv/view?usp=sharing" target="blank">
						2016 Results</a>
						<br>
						<br>
						<a href="https://docs.google.com/a/virginia.edu/spreadsheets/d/1hbp7k2m0ZFViE3q8IhjupphkEObDisUxFl1oD7unCmI/edit?usp=drive_web" target="blank">
						2015 Results</a>
					</p>
				</div>
				<div class="col-lg-4" id = "logo_div" >
					<div style = "display: table-cell; vertical-align: middle;">
						<img hidden style = "width: 150px; display: block; margin: auto;" class="img" src="../images/5K/5kLogo.png" alt="5K Logo">
						</div>
				</div>
				<div class="col-lg-4">
				</div>
			</div>


		  <!-- START THE FEATURETTES -->
		  <hr class="featurette-divider">

		  <div class="row featurette">
			<div class="col-md-7">
			  <h2 class="featurette-heading">About Girls On the Run.</h2>
			  <p class="lead"> Girls on the Run is a nonprofit organization devoted to building confidence, healthy habits, 
			  and positive body images for 3rd-5th grade girls through goal-orientated running.  The 12 week after school training program culminates in a celebration 5k.
			  </p>
			</div>
		  </div>

		  <hr class="featurette-divider">

		  <div class="row featurette">
			
			<div class="col-md-7">
			  <h2 class="featurette-heading">Why Girls on the Run?</h2>
			  <p class="lead">Known for its positive impact, the central Virginia chapter of Girls on the Run currently includes six Charlottesville schools. 
			  Through the program, girls create lasting memories, build strong friendships, and learn just how much can be accomplished with a positive attitude and goal setting.  
			  Within our own running club at the University of Virginia, we understand the inherent value of being part of a team.  
			  </p>
			</div>
		  </div>

		  <hr class="featurette-divider">

		  <div class="row featurette">
			<div class="col-md-7">
			  <h2 class="featurette-heading">Where will the profits go?  </h2>
			  <p class="lead">100% of the race profits will go to covering costs for Girls on the Run participants in the greater Charlottesville area. 
			   Girls on the Run strives to accommodate all runners, no matter their financial situation.  Your entry fee will help local girls complete their first 5ks, 
			   while gaining confidence along the way.
			   </p>
			</div>
		  </div>

		  <hr class="featurette-divider">

		  <!-- /END THE FEATURETTES -->


		  <!-- FOOTER -->
		  <footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
		  </footer>

		</div>
	</div> 
		<!-- The following javascript is to track website traffic and functions using google analytics-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-37297447-1', 'clubrunning.org');
	  ga('send', 'pageview');

	</script>
		
		<script type = "text/javascript" src = "javascripts/jquery-2.0.3.min.js"></script>
		<script src = "javascripts/bootstrap.min.js"></script>
			<script type="text/javascript">

	function window_onload() {
	  window.addEventListener("scroll",navbar_reset_top,false);
	//    $('#collapseOne').collapse();

	}

	var navbar_top=25;

	function navbar_reset_top() {
	  var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
		if(window.innerWidth >= 991){
		document.getElementById("navbar_filler").style.height="0px";

	  if(scrollTop>navbar_top) {
		document.getElementById("main_nav").style.position="fixed";
		document.getElementById("main_nav").style.marginTop="0px";
		document.getElementById("main_nav").style.marginLeft="auto";
		document.getElementById("main_nav").style.marginRight="auto";


	  }
	  else {
		document.getElementById("main_nav").style.position="absolute";
		document.getElementById("main_nav").style.marginTop="25px";
		document.getElementById("main_nav").style.marginLeft="auto";
		document.getElementById("main_nav").style.marginRight="auto";
	  }
		} else{
		document.getElementById("main_nav").style.position="fixed";
		document.getElementById("main_nav").style.marginTop="0px";
		document.getElementById("main_nav").style.marginLeft="auto";
		document.getElementById("main_nav").style.marginRight="auto";
		document.getElementById("navbar_filler").style.height="50px";

		}
	}

				$(function(){
		$('.carousel').carousel({
		  interval: 5000
		});
	});
				
	</script>
	</body>
</html>